<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondidle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" id="logo">
        <h1 id="titulo">Bondidle</h1>
    </header>

    <main>
        <div class="game-container">
            <input type="text" id="respuestaInput" placeholder="Escribe tu respuesta aquí...">
            <button onclick="guardarRespuesta()">Adivinar</button>
        </div>
    </main>

    <footer>
        <p>&copy;Bondidle</p>
    </footer>

    <script src="App.js"></script>
</body>
</html>
